[01-TREINOBA100.DB]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1366x768)=-1,-1,-8,-8
MinMaxPos=-1,-1,-8,-8
NormPos(1366x768)=0,0,1366,598
NormPos=0,0,1366,598
Visible=0
[03-TREINOCA100.DB]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1366x768)=-1,-1,-8,-8
MinMaxPos=-1,-1,-8,-8
NormPos(1366x768)=0,0,1366,517
NormPos=0,0,1366,517
Visible=0
[05-TREINOCA100.DB]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1366x768)=-1,-1,-8,-8
MinMaxPos=-1,-1,-8,-8
NormPos(1366x768)=0,0,1366,503
NormPos=0,0,1366,503
Visible=0
