<!DOCTYPE html>
<html lang="pt-br"

<head>
	<meta charset= "utf-8">
	<title>Eprog 1.0</title>
	<style>
	* {
  margin: 0;
  padding: 0;
} 

body {
  background-color: #222;
  font-family: Verdana;
  font-size: 100%;
  color: #fff;
  }

.container {
  width: 1200px;
  padding: 10px;  
  margin: auto;   
  margin-top: 20px;
}

nav {
  width: 300px;
  height: 500px;
  background-color: #555;
  box-sizing: border-box;
  padding: 10px;
  float: left;  
}

section {
  background-color: #fff;
  color: #333;
  width: 870px;
  height: 500px;
  margin-left: 10px;
  float: left;
  box-sizing: border-box;
  padding: 10px;    
}

ul.menu {
  list-style-type: none;  
  text-decoration: none;
}

ul.menu li {
  width: 250px;
  height: 40px;  
  line-height: 40px;
  box-sizing: border-box;
  padding-left: 10px;
  background-color: #777;  
  margin-top: 5px;
  cursor: pointer;
  list-style: none;
  display: inline-table;
}

ul.menu li:hover {
  /* background-color: #888;*/
  /*text-decoration: none;*/
  background-color: #555;
  color: white;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}

.btn {
  width: 120px;
  height: 30px;
  border: 1px solid #ddd;  
}

.salvar {
  /* background-image: url(../_img/icone-salvar.png); */
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #46aD7a;
  color: #fff;
  cursor: pointer;
}
  
.limpar {
  /* background-image: url(../_img/icone-salvar.png); */
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #425490;
  color: #fff;
  cursor: pointer;
}

.excluir {
  /* background-image: url(../_img/icone-salvar.png); */
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #ad4656;
  color: #fff;
  cursor: pointer;
}

.campo {
  width: 500px;
  height: 30px;
  border-radius: 3px;
  color: #fff;
  margin-top: 5px;
  border: 1px solid #ddd;
  
}
	
	
	
	
	</style>
	
	
</head>
<body>
	
</body>
	<div class="container">
		<nav>
			<ul class="menu">
				<li><a href="Entrada-login.html">			Login			</a></li>
				<li><a href="Entrada-Iniciar.html">			Iniciar Sessão	</a></li>
				<li><a href="Entrada-configuracoes.html">	Configurações	</a></li>
				<li><a href="Entrada-relatorios.html">		Relatórios		</a></li>
				<li><a href="Entrada-sobre.html">			Sobre			</a></li>
				<li><a  onclick="window.close()">Sair</a></li>
				
								
				
								
				<!--
				<li><a href="Sobre-login.html">Login</a></li>
				<li><a href="Sobre-Iniciar.html">Iniciar Sessão</a></li>
				<li><a href="Sobre-configuracoes.html">Configurações</a></li>
				<li><a href="Sobre-relatorios.html">Relatórios</a></li>
				<li><a href="Sobre.html">Sobre</a></li>
				<li><a href="" onclick="window.close()">Sair</a>
				-->
			</ul>		
		</nav>
		<section>
			<h1>Eprog 1.0</h1>
			<br>

			<br>
			
			<form method="post" action="">
				
				Nome de Usuário:<br>
				<input type="text" name="usuario" class="campo" placeholder="Nome de usuário" required autofocus><br>
				<br>
				Senha:<br>
				<input type="text" name="senha" class="campo" placeholder="senha" required><br>
				<br>
			</form>
		</section>
</html>
