<!DOCTYPE html>
{% load static %}
<html lang="pt-br"

<html>
<head>
	<meta charset= "utf-8">
	<title>Testando</title>
	<!--<link rel="stylesheet" href="{% static 'EprogApp/css/principal.css' %}">-->
	<style>
		* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #222;
  font-family: Verdana;
  font-size: 100%;
  color: #fff;
  }

.container {
  width: 1100px;
  padding: 5px;
  margin: auto;
  margin-top: 10px;
}

section {
  background-color: #ffa;
  color: #333;
  width: 630px;
  height: 600px;
  margin-left: 0 px;
  float: left;
  box-sizing: border-box;
  padding: 10px;
}

ul.menu {
  list-style-type: none;
}

ul.menu li {
  width: 430px;
  height: 40px;
  line-height: 40px;
  box-sizing: border-box;
  padding-left: 10px;
  background-color: #777;
  margin-top: 5px;
  cursor: pointer;
}

ul.menu li:hover {
  background-color: #888;
}

.btn {
  width: 120px;
  height: 30px;
  border: 1px solid #ddd;
}

.inserir{
  /* background-image: url(../_img/icone-salvar.png);*/
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #425490;
  color: #fff;
  cursor: pointer;
}

.salvar {
  /* background-image: url(../_img/icone-salvar.png); */
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #46aD7a;
  color: #fff;
  cursor: pointer;
}

.limpar {
  /* background-image: url(../_img/icone-salvar.png); */
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #425490;
  color: #fff;
  cursor: pointer;
}

.excluir {
  /* background-image: url(../_img/icone-salvar.png); */
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #ad4656;
  color: #fff;
  cursor: pointer;
}

.btn_seta{
  width: 50px;
  height: 30px;
  border: 1px solid #ddd;
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #661a;
  color: White;
  font-size: 17px;
  cursor: pointer;
}


.btn_Testar{
  width: 90px;
  height: 30px;
  border: 1px solid #ddd;
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #213a;
  color: White;
  font-size: 17px;
  cursor: pointer;
}

.btn_Resposta{
  width: 90px;
  height: 30px;
  border: 1px solid #ddd;
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #210a;
  color: White;
  font-size: 17px;
  cursor: pointer;
}

.Topico {
  width:600px;
  height: 60px;
  font-family: Arial;
  color: Blue;
  font-size: 17px;
  border-radius: 3px;
  margin-top: 1px;
  border: 2px solid #ccc;
}

.Textao {
  width:580px;
  height: 200px;
  font-family: Arial;
  color: Black;
  font-size: 14px;
  border-radius: 3px;
  margin-top: 1px;
  border: 2px solid #ccc;
  padding: 5px;
  float: left;
}

.btn_SuaResposta{
  background-color: #46aD7a;
  color: #fff;
}

.DuvidaComent{
  width:540px;
  height: 50px;
  font-family: Arial;
  color: Black;
  font-size: 14px;
  border-radius: 3px;
  margin-top: 3px;
  border: 2px solid #ccc;
}

.SalvarDuvida{
   /* background-image: url(../_img/icone-salvar.png); */
  width: 50px;
  height: 25px;
  border: 1px solid #ddd;
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  cursor: pointer;
  background-color: #46aD7a;
  color: #fff;
  cursor: pointer;

}

.bloco2 {
  width: 460px;
  height: 600px;
  margin-left: 10px;
  background-color: #8B4513;
  box-sizing: border-box;
  padding: 5px;
  float: left;
}

.porcentagem{
  width: 40px;
  height: 25px;
  border: 1px solid #ddd;
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  font-family: Arial;
  color: Black;
  font-size: 14px;
}

.figurinha {
 margin-top: 3px;
 width: 420px;
 margin-left: 3px;
 box-sizing: border-box;
 padding: 3px;
 border: 2px solid #cce;
}


nav {
/*
  width: 460px;
  height: 615px;
  margin-left: 10px;
  background-color: #555;
  box-sizing: border-box;
  padding: 5px;
  float: left; */
}

.marcadores{
  width:340px;
  height: 20px;
  font-family: Arial;
  color: Black;
  font-size: 14px;
  border-radius: 3px;
  margin-top: 3px;
  border: 2px solid #ccc;
}



/*
  background-color: #ffa;
  color: #333;

  height: 760px;

  float: left;
  box-sizing: border-box;

  */

}



	</style>

</head>
<body>
	<div class="container">
			<section>
			<!--<h3>Eprog -Versão Piloto 1</h3>-->
			
			<form method="post">
				{% csrf_token %}
				<input type="submit" class="btn inserir" value="Novo" name="Novo">
				<input type="submit" class="btn salvar" value="Salvar" name="Salvar">
				<input type="submit" class="btn excluir" value="Excluir" name="Excluir">
				<input type="submit" class="btn_seta" value="<<" name="primeiro">
				<input type="submit" class="btn_seta" value="<" name="anterior">
				<input type="submit" class="btn_seta" value=">"  name="proximo">
				<input type="submit" class="btn_seta" value=">>" name="ultimo">
				<br>
				<input type="submit" class="btn_Testar" value="Testar" name="Testar">
				<input type="submit" class="btn_Resposta" value="Resposta" name="Resposta">
				Sua avaliação:
				<input type="submit" class="btn_Correta" value="Correta/Completa" name="Correta">
				<input type="submit" class="btn_Incorreta" value="Incorreta/Incompleta" name="Incorreta">
				<br>
				<br>
					<p style="font-family:Arial; color:Black; font-size: 16px;  font-weight: bold">
						Tópico:<input type="text" name="Topico" class="Topico" value="{{form.Topico.value}}"><br>
						Textão: <textarea class="Textao" name="Textao">{{form.Textao.value}}</textarea>
						<br>
						Dúvidas:<input type="text" name="DuvidaComent" class="Topico" value="{{form.DuvidaComent.value}}"><br>
						OndeFigura1:<input type="text" name="OndeFigura1" class="Topico" value="{{form.OndeFigura1.value}}"> <br>
					</p>
				<br>
			</form>
			</section>

			<div class="bloco2">
				Porcentagem de respostas corretas: <input type="text" name="porcentagem" class="porcentagem" value=" ">
				<input type="button" value="Somar" onclick= "somar()">
    			<div id="res">0 </div>
				Corretas
				<input type="text" name="porcentagem" class="porcentagem" value=" ">
				X
				<input type="text" name="porcentagem" class="porcentagem" value=" ">
				Incorretas
				<br><br>
				Marcador1:<input type="text" name="Marcador1" class="marcadores" value="{{form.Marcador1.value}} ">
				Marcador2:<input type="text" name="Marcador2" class="marcadores" value="{{form.Marcador2.value}} ">
				Marcador3:<input type="text" name="Marcador3" class="marcadores" value="{{form.Marcador3.value}} ">
				Marcador4:<input type="text" name="Marcador4" class="marcadores" value="{{form.Marcador4.value}} ">
				Marcador5:<input type="text" name="Marcador5" class="marcadores" value="{{form.Marcador5.value}} ">
				<input type="submit" class="MostrarMarcadores" value="Mostrar" name="MostrarMarcadores">
				<input type="submit" class="SalvarMarcadores" value="Salvar" name="SalvarMarcadores">
				<br>
				<div class="figurinha">
					{% if objetinho.OndeFigura1 %}
                    <img src="{{objetinho.OndeFigura1}}" width="410" height="300" ><br>
                	{% endif %}
				</div>
				<input type="submit" class="MostrarFigura" value="Mostrar" name="MostrarFigura">
				<br>

			</div>
	</div>
	<script>
        var soma= 0
        function somar() {
            //var tn1 = window.document.getElementById('txtn1')
            //var tn2 = window.document.getElementById('txtn2')
            //var res= window.document.getElementById('res')
            //var n1= Number(tn1.value)
            //var n2= Number(tn2.value)
            //var s= n1 + n2
            soma= soma + 1
            res.innerHTML = `${soma}`
        }

    </script>


</body>
</html>
