<!DOCTYPE html>
	{% load static %}
<html lang="pt-br">
<head>
	<title>Testando</title>
	<meta charset="utf-8">
	<!--<link rel="stylesheet" href="principal.css"/>-->
	<!--<link rel="stylesheet" href="{% static 'principal.css' %}">-->
	<!--<link rel="stylesheet" href="{% static 'EprogApp/css/principal.css' %}">-->
	<style>
div.content{
	
	float:left;
	margin:10px;
	margin:4px;
	padding: 7px;
    font-family: Arial;
    color: Black;
    font-size: 17px bold;
}

div#topo1{
	height:65px;
	width:650px;
	background-color:#5F9EA0;	 	
	border-radius: 2px;
	padding: 10px;
	color: White;
	
}	

div#topo2{
	height:65px;
	width:544px;
	background-color:#A9A9A9;	
	border-radius: 2px;
	padding: 5px;
	/*float: right;*/
}

div#esquerdo{
	height:500px;
	width:700px;
	background-color:#D2B48C;
	border:1px solid #000000;
	background-repeat: no-repeat;
    background-position: 10% 50%;
    background-size: 20px;
}	

div#direito{
	height:500px;
	width:500px;
	background-color:#D2B48C;
	border:1px solid #000000;
}	

.btn {
  width: 120px;
  height: 30px;
  border: 1px solid #ddd;    
}

.inserir{
  /* background-image: url(../_img/icone-salvar.png);*/
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #425490;
  color: #fff;
  cursor: pointer;
}

.salvar {
  /* background-image: url(../_img/icone-salvar.png); */
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #46aD7a;
  color: #fff;
  cursor: pointer;
}
  
.limpar {
  /* background-image: url(../_img/icone-salvar.png); */
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #425490;
  color: #fff;
  cursor: pointer;
}

.excluir {
  /* background-image: url(../_img/icone-salvar.png); */
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #ad4656;
  color: #fff;
  cursor: pointer;
}

.btn_seta{
  width: 50px;
  height: 30px;
  border: 1px solid #ddd;  
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #661a;
  color: White;
  font-size: 17px;
  cursor: pointer;    
}


.btn_Testar{
  width: 90px;
  height: 30px;
  border: 1px solid #ddd;  
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #213a;
  color: White;
  font-size: 17px;
  cursor: pointer; 
}

.btn_Resposta{
  width: 90px;
  height: 30px;
  border: 1px solid #ddd;  
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #210a;
  color: White;
  font-size: 17px;
  cursor: pointer; 
}

.Topico {
  width:540px;
  height: 40px;
  font-family: Arial;
  color: Blue;
  font-size: 17px;
  border-radius: 3px;
  margin-top: 1px;
  border: 2px solid #ccc;  
  padding: 5px;
  margin:2px;
}

.Textao {
  width:680px;
  height: 315px;
  font-family: Arial;
  color: Black;
  font-size: 14px;
  border-radius: 3px;
  margin-top: 1px;
  border: 2px solid #ccc;
  padding: 5px;
  float: left;
  margin:2px;
}

.btn_SuaResposta{
  background-color: #46aD7a;
  color: #fff;
}
  
 .DuvidaComent{
  width:540px;
  height: 30px;
  font-family: Arial;
  color: Black;
  font-size: 14px;
  border-radius: 3px;
  margin-top: 3px;
  border: 2px solid #ccc;
   
}

.OndeFigura1{
  width:300px;
  height: 20px;
  font-family: Arial;
  color: Green;
  font-size: 14px;
  border-radius: 3px;
  margin-top: 3px;
  border: 2px solid #ccc;   
}
  
  .SalvarDuvida{
   /* background-image: url(../_img/icone-salvar.png); */
  width: 50px;
  height: 25px;
  border: 1px solid #ddd;  
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  cursor: pointer;
  background-color: #46aD7a;
  color: #fff;
  cursor: pointer;

}

.porcentagem{
  width: 30px;
  height: 20px;
  border: 1px solid #ddd;  
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  font-family: Arial;
  color: Black;
  font-size: 15px;
}

.marcadores{
  width:400px;
  height: 23px;
  font-family: Arial;
  color: Green;
  font-size: 14px;
  border-radius: 3px;
  margin-top: 3px;
  border: 2px solid #ccc;   
    
}
	</style>

</head>


<body>
	<form method="post">
	{% csrf_token %}
		<div class= "content" id="topo1">
			<input type="submit" class="btn inserir" value="Novo" name="Novo">
			<input type="submit" class="btn salvar" value="Salvar" name="Salvar">
			<input type="submit" class="btn excluir" value="Excluir" name="Excluir">
			<input type="submit" class="btn_seta" value="<<" name="primeiro">
			<input type="submit" class="btn_seta" value="<" name="anterior">
			<input type="submit" class="btn_seta" value=">"  name="proximo">
			<input type="submit" class="btn_seta" value=">>" name="ultimo">
			<br>
			<input type="submit" class="btn_Testar" value="Testar" name="Testar">
			<input type="submit" class="btn_Resposta" value="Resposta" name="Resposta">
			Sua avaliação:
			<input type="submit" class="btn_Correta" value="Correta/Completa" name="Correta">
			<input type="submit" class="btn_Incorreta" value="Incorreta/Incompleta" name="Incorreta">
			<br>
			<br>		
		</div>
		<div class= "content" id="topo2">
				-Tentativa: <input type="text" name="objetinho_sessao" class="porcentagem" value= "{{ objetinho_sessao.Ordem }} "> <br>
									<!--onclick= "somar()">
    								<div id="res">0 </div>-->
				<!--Corretas
				<input type="text" name="corretas" class="porcentagem" value= "{{ objetinho2.Corretas }} ">
				X
				<input type="text" name="incorretas" class="porcentagem" value="{{ objetinho2.Incorretas }}">
				Incorretas -->

		</div>
		<div class= "content" id="esquerdo">
			<label for="esquerdo">Tópico:</label>
					<br><textarea class="Topico" name="Topico">{{form.Topico.value}}</textarea><br>
			Textão:<br><textarea class="Textao" name="Textao">{{form.Textao.value}}</textarea><br><br>
			Dúvidas:<br><textarea class="DuvidaComent" name="DuvidaComent">{{form.DuvidaComent.value}}</textarea><br><br>
		</div>

		<div class= "content" id="direito"> 
			<label for="direito">Marcador1:</label><textarea class="marcadores" name="Marcador1">{{form.Marcador1.value}}</textarea><br>
			Marcador2: <textarea class="marcadores" name="Marcador2">{{form.Marcador2.value}}</textarea><br>
			Marcador3: <textarea class="marcadores" name="Marcador3">{{form.Marcador3.value}}</textarea><br>
			Marcador4: <textarea class="marcadores" name="Marcador4">{{form.Marcador4.value}}</textarea><br>
			Marcador5: <textarea class="marcadores" name="Marcador5">{{form.Marcador5.value}}</textarea><br>
			<input type="submit" class="MostrarMarcadores" value="Mostrar" name="MostrarMarcadores">
			<input type="submit" class="SalvarMarcadores" value="Salvar" name="SalvarMarcadores"><br><br>				
			
			{% if objetinho.OndeFigura1 %}
            <img src="{{objetinho.OndeFigura1}}" width="220" height="220" ><br>
            {% endif %}
			<input type="submit" class="MostrarFigura" value="Mostrar" name="MostrarFigura">
			OndeFigura1:<input type="text" name="OndeFigura1" class="OndeFigura1" value="{{form.OndeFigura1.value}}">
		</div>
	</form>
	<script>
        var soma= 0
        totalcorretas= 0
        totalincorretas= 0
        campoquatro_n= 0

		function campoquatro() {
			campoquatro_n= campoquatro_n +1
            campoquatro_id.innerHTML = `${campoquatro_n}`
		}

        function somar() {
            //var tn1 = window.document.getElementById('txtn1')
            //var tn2 = window.document.getElementById('txtn2')
            //var res= window.document.getElementById('res')
            //var n1= Number(tn1.value)
            //var n2= Number(tn2.value)
            //var s= n1 + n2
            soma= soma + 1
            res.innerHTML = `${soma}`
        }
    </script>

</body>





</html>
