[01-TREINOBA100.DB]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1366x768)=-1,-1,-8,-8
MinMaxPos=-1,-1,-8,-8
NormPos(1366x768)=0,0,1366,598
NormPos=0,0,1366,598
Visible=0
[02-TREINOBA50.DB]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1366x768)=-1,-1,-8,-8
MinMaxPos=-1,-1,-8,-8
NormPos(1366x768)=0,0,1366,461
NormPos=0,0,1366,461
Visible=0
[04-TREINOCA50.DB]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1366x768)=-1,-1,-8,-8
MinMaxPos=-1,-1,-8,-8
NormPos(1366x768)=3,8,1369,478
NormPos=3,8,1369,478
Visible=0
