<!DOCTYPE html>
	<!--{% load static %}-->
<html lang="pt-br">
<head>
	<title>Testando</title>
	<meta charset="utf-8">
	<style>

div.esquerdo {
	height:600px;
	width:300px;
	background-color:#D2B48C;
	padding: 10px;
	border:1px solid #000000;*/
}

div.centro {
	height:600px;
	width:300px;
	background-color:blue;
	padding: 10px;
	border:1px solid #000000;
}

div.direito {
	height:600px;
	width:300px;
	background-color:green;
	padding: 10px;*/
	border:1px solid #000000;
}


div.content{
	
	float:left;
	margin:10px;
	margin:4px;
	padding: 7px;
    font-family: Arial;
    color: Black;
    font-size: 17px bold;
}

}	

div#fundao{
	height:600px;
	width:1200px;
	background-color:#D2B48C;
	/*padding: 10px;*/
	/*border:1px solid #000000;*/
}	

.btn {
  width: 120px;
  height: 30px;
  border: 1px solid #ddd;    
}


.figurinha {
	margin-top: 12px;
	margin-left: 40px;
}



</style>

</head>


<body>
	<form method="post">
	<!--{% csrf_token %}-->
		
		<!--<div class= "content" id="fundao">-->
		<div class= "esquerdo" >
			<!--{% if objetinho.OndeFigura1 %}-->
            <img src="{{objetinho.OndeFigura1}}" class= "figurinha" width="250" height="250" ><br>
			<img src="{{objetinho.OndeFigura1}}" class= "figurinha" width="250" height="250" ><br>
		<!--{% endif %}-->
		</div>
		
		<div class= "centro" >
			<!--{% if objetinho.OndeFigura1 %}-->
            <img src="{{objetinho.OndeFigura1}}" class= "figurinha" width="250" height="250" ><br>			
		<!--{% endif %}-->
		</div>
		
		<div class= "direito" >
			<!--{% if objetinho.OndeFigura1 %}-->
            <img src="{{objetinho.OndeFigura1}}" class= "figurinha" width="250" height="250" ><br>
			<img src="{{objetinho.OndeFigura1}}" class= "figurinha" width="250" height="250" ><br>
		<!--{% endif %}-->
		</div>		
		
	</form>
	<script>
        var soma= 0
        totalcorretas= 0
        totalincorretas= 0
        campoquatro_n= 0

		function campoquatro() {
			campoquatro_n= campoquatro_n +1
            campoquatro_id.innerHTML = `${campoquatro_n}`
		}

        function somar() {
            //var tn1 = window.document.getElementById('txtn1')
            //var tn2 = window.document.getElementById('txtn2')
            //var res= window.document.getElementById('res')
            //var n1= Number(tn1.value)
            //var n2= Number(tn2.value)
            //var s= n1 + n2
            soma= soma + 1
            res.innerHTML = `${soma}`
        }
    </script>

</body>





</html>
