<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  /*background-color: #2196F3;*/
  background-color: white;
  
  padding: 10px;
}
.grid-item {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  background-color: light-gray;
  /*border: 1px solid rgba(0, 0, 0, 0.8);*/
  padding: 30px;
  height: 150px;
  width: 250px;
}

.grid-item-inf {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  background-color: light-gray;
  padding: 30px;
  margin-top: 100px;
  height: 150px;
  width: 250px;
}

.grid-item-cent {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  background-color: light-gray;
  padding: 0px;
  margin-top: 0px;
  height: 150px;
  width: 250px;
}


figure{
  width: 100%;
  /*height: auto;*/
  padding: 0px; 
  margin-top: 0px;
  margin-bottom: 10px;
}


</style>
</head>


<body>

<div class="grid-container">
  <div class="grid-item">
  		<figure>
			<img src="Figura1.jpg" alt="[com aplicativos para deficientes visuais]" title="o que o usuário lê quando passa o mouse sobre" width="250">
		</figure>
  </div>
  <div class="grid-item">  </div>
  <div class="grid-item">
  		<figure>
			<img src="Figura1.jpg" alt="[com aplicativos para deficientes visuais]" title="o que o usuário lê quando passa o mouse sobre" width="250">
		</figure>
  </div>
  <div class="grid-item-inf">
   		<figure>
			<img src="Figura1.jpg" alt="[com aplicativos para deficientes visuais]" title="o que o usuário lê quando passa o mouse sobre" width="250">
		</figure>  
  </div>
  <div class="grid-item-cent">
  		<figure>
			<img src="Figura1.jpg" alt="[com aplicativos para deficientes visuais]" title="o que o usuário lê quando passa o mouse sobre" width="250">
		</figure>
  </div>
  <div class="grid-item-inf"> 
    	<figure>
			<img src="Figura1.jpg" alt="[com aplicativos para deficientes visuais]" title="o que o usuário lê quando passa o mouse sobre" width="250">
		</figure>  
  </div>  
  <div class="grid-item">  </div>
  <div class="grid-item"> </div>
  <div class="grid-item">  </div>  
</div>

</body>
</html>